{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions":{
    "Audience": "DiaryClient",
    "Issuer": "DiaryAPI",
    "SecurityKey": "burcureyhanogluburcureyhanogluburcureyhanogluburcureyhanoglu",
    "AccessTokenExpireTimeSecond": 259200
  },
  "AllowedHosts": "*"
}